FinancialAccountingTest/AdminWindow.xaml

<Window x:Class="FinancialAccountingTest.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialAccountingTest"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Rounding-->
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <!--Hover-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonPressColor}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ButtonHoverColor}"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Name="lblDolar" Content="---"/>
                </Viewbox>
                <Viewbox  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Name="lblEuro" Content="---"/>
                </Viewbox>
            </Grid>
            <DataGrid Name="dgLogs" Grid.Row="1" IsReadOnly="True"/>
            <Button Grid.Column="0" Grid.Row="2" Name="btnGetReport" Click="btnGetReport_Click" Margin="3">
                <Viewbox>
                    <Label Content="Report"/>
                </Viewbox>
            </Button>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnOpenAdd" Click="btnOpenAdd_Click" Margin="3">
                    <Viewbox>
                        <Label Content="Add"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="1" Name="btnEdit" Click="btnEdit_Click" Margin="3">
                    <Viewbox>
                        <Label Content="Edit"/>
                    </Viewbox>
                </Button>
                <Button Grid.Column="2" Name="btnRemove" Click="btnRemove_Click" Margin="3">
                    <Viewbox>
                        <Label Content="Remove"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>