FinancialAccountingTest/AdminWindow.xaml

<Window x:Class="FinancialAccountingTest.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialAccountingTest"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!--Rounding-->
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <!--Hover-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgLogs" Grid.Row="0"/>
        <Button Grid.Column="0" Grid.Row="1" Name="btnGetReport" Click="btnGetReport_Click">
            <Viewbox>
                <Label Content="Report"/>
            </Viewbox>
        </Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnOpenAdd" Click="btnOpenAdd_Click" >
                <Viewbox>
                    <Label Content="Add"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Name="btnEdit" Click="btnEdit_Click">
                <Viewbox>
                    <Label Content="Edit"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Name="btnRemove" Click="btnRemove_Click">
                <Viewbox>
                    <Label Content="Remove"/>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Window>
